<!DOCTYPE html>

<html lang="es">

<meta chartset="UTF-8">

<head>


    <title>Encriptar Texto</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet"  href="style.css">
    <script defer="defer" src="Enciptador.js"></script>


</head>

<body>


    <header>
        <div class="encabezado">
            <h1><img id="logo" src="logo.png"></h1>
            <div class="titulo">
                <p>Encriptador</p>
            </div>
        </div>

    </header>

    <main>
        

            <div class="contenedor-textarea">

                <div class="mensaje">Los caracteres especiales y acentos serán omitidos en el resultado</div>

                <textarea id="textIn" class="textIn1" placeholder="Escribe algo" autofocus></textarea>
                <textarea id="textOut" readonly class="textOut1" placeholder="Aqui veras el resultado"></textarea>
                
            </div>
            
            <div class="contenedor-botones">
                <ul class="botones1">

                    <li>
                        <button id="botonEncriptar" class="botones">Encriptar</button>
                    </li>
                    <li>
                        <button id="botonDesencriptar" class="botones">Desencriptar</button>
                    </li>
                    <li>
                        <button id="botonCopiar" class="botones">Copiar</button>
                    </li>
                </ul>
            </div>
            <div id="texto-copiado">Texto copiado</div>

    </main>
    <footer>
        <p>Autor: Dinner Hernandez<br>
    </footer>
</body>

</html>